{"flutter":{"platforms":{"android":{"default":{"projectId":"thrift-pantry-20ed8","appId":"1:629298893757:android:fab3cbb7fdcd00f922b8d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thrift-pantry-20ed8","configurations":{"android":"1:629298893757:android:fab3cbb7fdcd00f922b8d4"}}}}}}